<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="regstyle.css">
  <title>REGISTER PAGE</title>
</head>
<body>
  <header> <h1> REGISTER PAGE </h1></header>
  <main>
   <aside class="left"> <h2>FRONTEND DEVELOPER</h2>
   <hr>
   <a href="/reg/reg.html">
    <img id="img1" src="https://graph.org/file/9bef39a3e74b7876caad6.jpg" width="150" height="100">
    <h4 id="p1"> 1-HyperText Markup Language (HTML)<br>
      2-Cascading Style Sheets (CSS)<br>
      3-JavaScript<br>
      4- React <br>
      5-Vue <br>
      6-Angular<br>
      7-Swift<br>
      8-Django</h4>
  </aside>
  </a>
  <aside class="right"><h2>BACKEND DEVELOPER</h2>
  <hr>
  <a href="/reg/reg.html">
      <img id="img2" src="https://graph.org/file/7fc8f847fe624cb768ce6.jpg" width="150" height="130">
      <h4 id="p1"> 1-C#<br>
        2-GO<br>
        3-Java Script<br>
        4-Java<br>
        5-PHP<br>
        6-Python<br>
        7-SQL<br>
        8-Ruby</h4>
    </aside>
  </a>
   <aside class="right"><h2>FULL STAC DEVELOPER</h2>
  <hr>
  <a href="/reg/reg.html">
      <img id="img2" src="https://graph.org/file/07dc525f3436b3264bb2f.jpg" width="150" height="130">
      <h4 id="p1"> 1-C#<br>
        2-GO<br>
        3-Java Script<br>
        4-Java<br>
        5-PHP<br>
        6-Python<br>
        7-SQL<br>
        8-Ruby</h4>
    </aside>
  </a>
  <aside class="left"><h2>FULL STAC DEVELOPER</h2>
  <hr>
  <a href="/reg/reg.html">
      <img id="img2" src="https://graph.org/file/7fc8f847fe624cb768ce6.jpg" width="150" height="130">
      <h4 id="p1"> 1-C#<br>
        2-GO<br>
        3-Java Script<br>
        4-Java<br>
        5-PHP<br>
        6-Python<br>
        7-SQL<br>
        8-Ruby</h4>
    </aside>
  </a>
    </main>
</body>
</html>