
* {
  font-family: "poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}
.container{
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  padding-bottom: 60px;
}
.container .content{
  text-align: center;
}
.container .content h3{
  font-size: 30px;
  color: #333;
}
.container .content h3 span{
  background-color: cadetblue;
  color: #fff;
  border-radius: 5px;
  padding: 0 10px;
}
.container .content h1 {
  font-size: 50px;
  color: #333;
}
.container .content h1 span{
  color: crimson;
}
.container .content p{
  font-size: 25px;
  margin-bottom: 20px;
}
.container .content .btn{
  display:  inline-block;
  padding: 10px 30px;
  font-size: 20px;
  background: #333;
  color: #fff;
  margin: 10px;
  align-items: center;
  border-radius: 20px;
}
.container .content .btn:hover{
background-color: red;
}