<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="/login and register /login.css">
  <title>USER PAGE</title>
</head>
<body>
  <div class="container">
    <div class="content">
      <h3>HI<span>USER</span></h3>
      <h1>WELCOME<span></span></h1>
      <p>PLEASE LOGIN TO REGISTER AS DEVELOPER</p>
      <a href="/reg/reg.html" class="btn">LOGIN</a>
      <a href="/reg/reg.html" class="btn">REGISTER</a>
      <a href="/reg/reg.html" class="btn">LOG OUT</a>
    </div>
  </div>
</body>
</html>